1. db.restaurants.find({}) 
2. db.restaurants.find({}).projection({ restaurant_id:1, name:1, district:1, cuisine:1})
3. db.restaurants.find({}).projection({_id:0, restaurant_id:1, name:1, district:1, cuisine:1})
4. db.restaurants.find({}).projection({_id:0, restaurant_id:1, name:1, district:1, zipcode:1})
5. db.restaurants.find({district:"Bronx"})
6. db.restaurants.find({district:"Bronx"}).limit(5)
7. db.restaurants.find({district:"Bronx"}).skip(5).limit(5)
//8. db.restaurants.find({address.coord: {$lt:95754168}})

//9. db.restaurants.find({and[{cuisine: {$ne:"American"}},{grades.score: {$gt:70}}, {address.coord:{$lt: -65.754168}}]})
//10.db.restaurants.find({name:{$regex:"$Wil"}}).projection({restaurant_id:1, name:1, district:1, cuisine:1})
//11.db.restaurants.find({name:{$regex:"ces$"}}).projection({restaurant_id:1, name:1, district:1, cuisine:1})
//12.db.restaurants.find({name:{$regex:"Reg"}}).projection({restaurant_id:1, name:1, district:1, cuisine:1})

//13.db.restaurants.find({district: "Bronx", cuisine: {$in:["American", "Chinese"]})

//14.db.restaurants.find({district: {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}).projection({restaurant_id:1, name:1, district:1, cuisine:1})

//15.db.restaurants.find({district: {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}).projection({restaurant_id:1, name:1, district:1, cuisine:1})


//21. db.restaurants.find({address.coord: {$type:1}})






